# Version .1
# Uni System Daemon Configuration File

# Get the hostname
uni_host_name=$(hostname)
#uni_host_name=""

# Comma separated list
	# basic,miner,cracker,tor,tor_exit,i2p
		# basic = Just the Uni System and nothing more.
		# takeRoot = Take over the root account. This script will try different methods to get root access and the change the root password and record it for later usage.
		# createNewUserAndUseIt = Means, instead of using the currently logged in account, try creating another and continue setup with that account. Options to stop on failure if the new account fails or continue with setup on the logged in account instead of the failed account.
		# spread = Automatic spreading of the UniSystem to other machines with the passed options to direct how and with what modules. Option to make use of the stored entries from the HoneyPot module.
		# honeyPot = Log entries into the DB of people trying to login on SSH, MySQL, etc.
		# miner = Add bitcoin mining via GPU(Whole another module containing the scripts for this).
		# tor = Add the TOR module which adds the TOR program. Options to pass will set it as a normal relay(NON-EXIT mode) or relay(EXIT mode).
		# webMin = Add WebMin for maintaining.
		# syncThing = install syncthing and add to its config, for sharing folders, whatever we pass to it.
		# I2P = Add the I2P proxy and make it available for proxying.
		# dVpn = Setup the DYN VPN so we can access things directly on the network. (Currently cannot automate the adding of nodes in the DYNVPN website control panel. We can add the node to a txt list and we can do it manually).
		# keyStorage = Create a module where people can freely store information in a key/value system, accessable everywhere. It would deal with keeping multiple copies online and add/remove extra nodes as needed.

# What groups is the machine a part of ?
#Eg: in_group_of="basic,webMin,syncThing,dVpn"
in_group_of="basic,webMin,syncThing,dVpn"
